spring.application.name=OnlineAuctionPlatform
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

rmi.registry.port=1099
